{
  "expo": {
    "name": "Alivio Ease",
    "slug": "alivio-ease",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#005EB8"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.alivio.ease",
      "infoPlist": {
        "UIBackgroundModes": [
          "audio"
        ],
        "NSUserTrackingUsageDescription": "We do not track you. This permission is not used."
      }
    },
    "android": {
      "package": "com.alivio.ease",
      "permissions": [
        "VIBRATE",
        "WAKE_LOCK",
        "POST_NOTIFICATIONS"
      ]
    },
    "extra": {
      "disclaimer": "This app is not a medical device. For wellness purposes only."
    },
    "plugins": [
      "expo-web-browser"
    ]
  }
}
